#wrapper
{
	width: 100%;
	border:1px solid blue;
	overflow:auto;
	border-radius: 10px;
	display: flex;
}

#left
{
	float:left;
	width: 18%;
	padding:5px;
}

#right
{
	float:left;
	padding:5px;	
	border-left:1px solid blue;
	width: 82%;
}

a
{
	text-decoration:none;
}

label
{
	display:inline-block;
	width:100px;
	vertical-align:top;
	
}

#wrapper .line{
	display: flex;
	float: left;
	padding: 5px;
	width: 100%;
}

.jumbotron{
	border-radius: 50px;
	background-color: #f1f1f1;
	width: 80%;
}

.container{
	width: 95vw;
	height: 99vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: cornsilk;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}